{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "RHX316227UUQ10821307240619021110",
    "Issuer": "webapiinvestimento",
    "Audience": "webapiinvestimento",
    "ExpireMinutes": 60
  }
}
